{
  "name": "pay-now/paynow-prestashop",
  "description": "PrestaShop Paynow Module",
  "license": "MIT",
  "authors": [
    {
      "name": "mElements S.A.",
      "email": "kontakt@paynow.pl"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "^5.3",
    "pay-now/paynow-php-sdk": "^1.0.1",
    "ext-json": "*"
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "type": "prestashop-module",
  "minimum-stability": "stable"
}
